
#setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/blogapp
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#define jpa hibernate, create and drop the database schema everytime we restart the server
spring.jpa.hibernate.ddl-auto=create-drop



#Try same app using mySql